<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Domek</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        span{
            text-align: center;
            display: block;
            background-color: red;
            color: white;
            position: absolute;
            top: 10%;
            left: 10%;
            width: 15%;
            height: 5%;
            line-height: 5vh;
            cursor: pointer;   
        }

        div{
            position: absolute;
            bottom: 0;
            left: 0;
            width: 0%;
            height: 0%;
        }

        div:nth-of-type(1){
            transition: 1s;
        }

        span:hover~div:nth-of-type(1){
            left: 50%;
            bottom: 50%;
            width: 50vh;
            height: 30vh;
            background-color: brown;
            transform: translate(-50%, 50%);
        }

        div:nth-of-type(2){
            transition: 1s .25s;
        }

        span:hover~div:nth-of-type(2){
            left: 50%;
            bottom: 50%;
            width: 5vh;
            height: 10vh;
            background-color: gray;
            transform: translate(-50%, 150%);
        }

        div:nth-of-type(3){
            transition: 1s .4s;
        }

        span:hover~div:nth-of-type(3){
            left: 50%;
            bottom: 50%;
            width: 7vh;
            height: 7vh;
            background-color: yellow;
            transform: translate(35%, 20%);
        }

        div:nth-of-type(4){
            transition: 1s .4s;
        }

        span:hover~div:nth-of-type(4){
            left: 50%;
            bottom: 50%;
            width: 7vh;
            height: 7vh;
            background-color: yellow;
            transform: translate(-140%, 20%);
        }

        div:nth-of-type(5){
            transition: 1s .5s;
        }

        span:hover~div:nth-of-type(5){
            left: 50%;
            bottom: calc(50% - 15vh);
            width: calc(50vh/1.41);
            height: calc(50vh/1.41);
            z-index: -1;
            background-color: black;
            transform: translate(-50%, -35%) rotate(45deg);
        }

        div:nth-of-type(6){
            transition: 1s .6s;
        }

        span:hover~div:nth-of-type(6){
            left: 50%;
            bottom: 50%;
            width: 5vh;
            height: 10vh;
            z-index: -2;
            background-color: gray;
            transform: translate(200%, -200%);
        }

        
    </style>

</head>

<body>
    <span>BUDUJEMY</span>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</body>

</html>